2020-10-05 21:18:49,596 - mmdet - INFO - load checkpoint from ../weights/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth
2020-10-05 21:18:50,465 - mmdet - WARNING - The model and loaded state dict do not match exactly

size mismatch for roi_head.bbox_head.fc_cls.weight: copying a param with shape torch.Size([81, 1024]) from checkpoint, the shape in current model is torch.Size([4, 1024]).
size mismatch for roi_head.bbox_head.fc_cls.bias: copying a param with shape torch.Size([81]) from checkpoint, the shape in current model is torch.Size([4]).
size mismatch for roi_head.bbox_head.fc_reg.weight: copying a param with shape torch.Size([320, 1024]) from checkpoint, the shape in current model is torch.Size([12, 1024]).
size mismatch for roi_head.bbox_head.fc_reg.bias: copying a param with shape torch.Size([320]) from checkpoint, the shape in current model is torch.Size([12]).
2020-10-05 21:18:50,469 - mmdet - INFO - Start running, host: zxq@zxq-desktop, work_dir: /home/zxq/PycharmProjects/mmdetection/work_dir
2020-10-05 21:18:50,469 - mmdet - INFO - workflow: [('train', 1)], max: 12 epochs
2020-10-05 21:18:56,415 - mmdet - INFO - Epoch [1][10/25]	lr: 2.500e-03, eta: 0:02:51, time: 0.590, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0290, loss_rpn_bbox: 0.0178, loss_cls: 0.6208, acc: 82.1289, loss_bbox: 0.3935, loss: 1.0611
2020-10-05 21:18:59,220 - mmdet - INFO - Epoch [1][20/25]	lr: 2.500e-03, eta: 0:02:01, time: 0.281, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0223, loss_rpn_bbox: 0.0123, loss_cls: 0.2219, acc: 92.2754, loss_bbox: 0.3248, loss: 0.5812
2020-10-05 21:19:06,035 - mmdet - INFO - Epoch [2][10/25]	lr: 2.500e-03, eta: 0:01:46, time: 0.531, data_time: 0.227, memory: 2229, loss_rpn_cls: 0.0157, loss_rpn_bbox: 0.0155, loss_cls: 0.1690, acc: 94.4629, loss_bbox: 0.3289, loss: 0.5291
2020-10-05 21:19:09,657 - mmdet - INFO - Epoch [2][20/25]	lr: 2.500e-03, eta: 0:01:39, time: 0.362, data_time: 0.016, memory: 2229, loss_rpn_cls: 0.0116, loss_rpn_bbox: 0.0127, loss_cls: 0.1414, acc: 94.6680, loss_bbox: 0.2322, loss: 0.3979
2020-10-05 21:19:16,303 - mmdet - INFO - Epoch [3][10/25]	lr: 2.500e-03, eta: 0:01:30, time: 0.509, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0051, loss_rpn_bbox: 0.0112, loss_cls: 0.0975, acc: 96.2598, loss_bbox: 0.1724, loss: 0.2863
2020-10-05 21:19:19,680 - mmdet - INFO - Epoch [3][20/25]	lr: 2.500e-03, eta: 0:01:25, time: 0.337, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0094, loss_rpn_bbox: 0.0124, loss_cls: 0.1510, acc: 94.2383, loss_bbox: 0.2615, loss: 0.4343
2020-10-05 21:19:26,859 - mmdet - INFO - Epoch [4][10/25]	lr: 2.500e-03, eta: 0:01:19, time: 0.545, data_time: 0.225, memory: 2229, loss_rpn_cls: 0.0072, loss_rpn_bbox: 0.0152, loss_cls: 0.1296, acc: 94.9609, loss_bbox: 0.2274, loss: 0.3794
2020-10-05 21:19:30,118 - mmdet - INFO - Epoch [4][20/25]	lr: 2.500e-03, eta: 0:01:15, time: 0.325, data_time: 0.014, memory: 2229, loss_rpn_cls: 0.0042, loss_rpn_bbox: 0.0123, loss_cls: 0.1241, acc: 95.3711, loss_bbox: 0.2040, loss: 0.3445
2020-10-05 21:19:36,850 - mmdet - INFO - Epoch [5][10/25]	lr: 2.500e-03, eta: 0:01:08, time: 0.511, data_time: 0.228, memory: 2229, loss_rpn_cls: 0.0043, loss_rpn_bbox: 0.0107, loss_cls: 0.1105, acc: 95.6934, loss_bbox: 0.1940, loss: 0.3195
2020-10-05 21:19:39,797 - mmdet - INFO - Epoch [5][20/25]	lr: 2.500e-03, eta: 0:01:04, time: 0.295, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0119, loss_cls: 0.1062, acc: 96.0156, loss_bbox: 0.1719, loss: 0.2956
2020-10-05 21:19:46,300 - mmdet - INFO - Epoch [6][10/25]	lr: 2.500e-03, eta: 0:00:58, time: 0.501, data_time: 0.227, memory: 2229, loss_rpn_cls: 0.0027, loss_rpn_bbox: 0.0093, loss_cls: 0.0834, acc: 97.0117, loss_bbox: 0.1655, loss: 0.2609
2020-10-05 21:19:49,133 - mmdet - INFO - Epoch [6][20/25]	lr: 2.500e-03, eta: 0:00:54, time: 0.284, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0035, loss_rpn_bbox: 0.0101, loss_cls: 0.0947, acc: 96.3672, loss_bbox: 0.1743, loss: 0.2825
2020-10-05 21:19:55,863 - mmdet - INFO - Epoch [7][10/25]	lr: 2.500e-03, eta: 0:00:48, time: 0.523, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0018, loss_rpn_bbox: 0.0099, loss_cls: 0.0840, acc: 97.0605, loss_bbox: 0.1478, loss: 0.2435
2020-10-05 21:19:58,825 - mmdet - INFO - Epoch [7][20/25]	lr: 2.500e-03, eta: 0:00:45, time: 0.298, data_time: 0.014, memory: 2229, loss_rpn_cls: 0.0019, loss_rpn_bbox: 0.0119, loss_cls: 0.0937, acc: 96.6016, loss_bbox: 0.1837, loss: 0.2912
2020-10-05 21:20:05,343 - mmdet - INFO - Epoch [8][10/25]	lr: 2.500e-03, eta: 0:00:39, time: 0.504, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0021, loss_rpn_bbox: 0.0083, loss_cls: 0.0754, acc: 96.9531, loss_bbox: 0.1457, loss: 0.2314
2020-10-05 21:20:08,205 - mmdet - INFO - Epoch [8][20/25]	lr: 2.500e-03, eta: 0:00:35, time: 0.287, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0014, loss_rpn_bbox: 0.0093, loss_cls: 0.0849, acc: 96.8945, loss_bbox: 0.1696, loss: 0.2652
2020-10-05 21:20:15,043 - mmdet - INFO - Epoch [9][10/25]	lr: 2.500e-04, eta: 0:00:30, time: 0.532, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0022, loss_rpn_bbox: 0.0092, loss_cls: 0.0672, acc: 97.6367, loss_bbox: 0.1355, loss: 0.2142
2020-10-05 21:20:17,984 - mmdet - INFO - Epoch [9][20/25]	lr: 2.500e-04, eta: 0:00:27, time: 0.294, data_time: 0.012, memory: 2229, loss_rpn_cls: 0.0017, loss_rpn_bbox: 0.0070, loss_cls: 0.0642, acc: 97.6465, loss_bbox: 0.1265, loss: 0.1994
2020-10-05 21:20:24,555 - mmdet - INFO - Epoch [10][10/25]	lr: 2.500e-04, eta: 0:00:22, time: 0.505, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0020, loss_rpn_bbox: 0.0089, loss_cls: 0.0777, acc: 96.9629, loss_bbox: 0.1379, loss: 0.2264
2020-10-05 21:20:27,380 - mmdet - INFO - Epoch [10][20/25]	lr: 2.500e-04, eta: 0:00:18, time: 0.282, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0006, loss_rpn_bbox: 0.0065, loss_cls: 0.0690, acc: 97.5293, loss_bbox: 0.1267, loss: 0.2028
2020-10-05 21:20:33,908 - mmdet - INFO - Epoch [11][10/25]	lr: 2.500e-04, eta: 0:00:13, time: 0.501, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0024, loss_rpn_bbox: 0.0080, loss_cls: 0.0766, acc: 97.1289, loss_bbox: 0.1332, loss: 0.2201
2020-10-05 21:20:36,770 - mmdet - INFO - Epoch [11][20/25]	lr: 2.500e-04, eta: 0:00:10, time: 0.286, data_time: 0.012, memory: 2229, loss_rpn_cls: 0.0013, loss_rpn_bbox: 0.0086, loss_cls: 0.0702, acc: 97.3535, loss_bbox: 0.1415, loss: 0.2215
2020-10-05 21:20:43,288 - mmdet - INFO - Epoch [12][10/25]	lr: 2.500e-05, eta: 0:00:05, time: 0.502, data_time: 0.226, memory: 2229, loss_rpn_cls: 0.0010, loss_rpn_bbox: 0.0064, loss_cls: 0.0614, acc: 97.7832, loss_bbox: 0.1190, loss: 0.1878
2020-10-05 21:20:46,145 - mmdet - INFO - Epoch [12][20/25]	lr: 2.500e-05, eta: 0:00:01, time: 0.286, data_time: 0.013, memory: 2229, loss_rpn_cls: 0.0019, loss_rpn_bbox: 0.0064, loss_cls: 0.0594, acc: 97.7246, loss_bbox: 0.0984, loss: 0.1660
2020-10-05 21:20:47,608 - mmdet - INFO - Saving checkpoint at 12 epochs
2020-10-05 21:20:52,464 - mmdet - INFO - 
+------------+-----+------+--------+-------+
| class      | gts | dets | recall | ap    |
+------------+-----+------+--------+-------+
| Car        | 62  | 203  | 0.887  | 0.800 |
| Pedestrian | 13  | 112  | 0.846  | 0.735 |
| Cyclist    | 7   | 108  | 0.714  | 0.034 |
+------------+-----+------+--------+-------+
| mAP        |     |      |        | 0.523 |
+------------+-----+------+--------+-------+
2020-10-05 21:20:52,465 - mmdet - INFO - Epoch(val) [12][25]	mAP: 0.5227
